{
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "require": {
        "php": ">=8.1",
        "phpmailer/phpmailer": "^6.5",
        "mpdf/mpdf": "^8.0.6",
        "slim/slim": "3.*",
        "doctrine/orm": "^2.11",
        "doctrine/dbal": "^3.3",
        "doctrine/annotations": "^1.13",
        "symfony/yaml": "^6.0",
        "symfony/cache": "^6.0",
        "slim/php-view": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./src"
        }
    }
}
